load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "deps",
    srcs = glob(["node_modules/**"]),
    visibility = ["//visibility:public"],
)

# This declares the release artifact published to npm
pkg_tar(
    name = "rules_webpack",
    srcs = [
        "LICENSE",
        "README.md",
        "package.json",
    ],
    extension = "tgz",
    # It is all source code, so make it read-only.
    mode = "0444",
    # Make it owned by root so it does not have the uid of the CI robot.
    owner = "0.0",
    package_dir = "package",
    strip_prefix = ".",
)
