# This target is used locally by the repository to access webpack-worker.
# directory is designed to match the userland external repository so that
# we don't have to do label substitution in release packages.
# this target represent the files that webpack-worker depends on in userland.
alias(
    name = "webpack.config.js",
    actual = "//webpack/worker:webpack.config.js",
    visibility = ["//visibility:public"],
)

alias(
    name = "worker_adapter.js",
    actual = "//webpack/worker:worker_adapter.js",
    visibility = ["//visibility:public"],
)
